
<!DOCTYPE html>
<!-- index.html's purpose is to hold structure for the landing page-->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css">
 </head>
 <body>
    <nav>
      <div>
         <!-- add destinations for the hyperlinks -->
         <a href="../aboutus/aboutus.html">Meet the Team!</a> <!--Apparently hyperlinks are considered "pure text", and not elements-->
      </div>
      <div>
         <a href="../contact/contact.html">Contact Us</a>
      </div>
      <div>
         <a onclick="((event)=>{event.preventDefault()})(event)" style="cursor: pointer;">Pricings</a>
      </div>
   </nav>
   <div class="mainbody" style="z-index: 2;">
      <img class="scroll-background" src="../images/storeshirt.jpeg" style="z-index: 1;">
      <div class="banner" style="z-index: 2;">
         <div>
            <h1>Free Delivery!</h1>
            <img src="../images/pngtree-animated-shocked-emoji-with-hands-in-gesture-design-png-image_14928136.png" alt="Express icon here" height="80" width="100">
            <p>We ship for free around San Francisco downtown</p>
         </div>
         <div>
            <h1 style="font-size: 38px;">100% Satisfaction Return Policy</h1>
            <img src="../images/istockphoto-157030584-612x612.jpg" alt="Express icon here" height="80" width="100">
            <p>If you are a shop owner or plan on ordering in bulk, we will send you sample shirts, and you may return them your order if you aren't satisfied with the quality</p>
         </div>
         <div>
            <h1 style="font-size: 38px;">Zero Harsh Chemical Treatments</h1>
            <p>We design our shirts for your peace of mind, which includes not making you worry about the chemicals in the shirt making process in order to maximize commfort</p>
         </div>
      </div>
   </div>
   <div class="mainbody" style="z-index: 1;">
      <img class="scroll-background" src="../images/storeshirt2.jpeg" style="z-index: 1;">
      <div class="banner" style="z-index: 2;">
         <div>
            <h1>Our wide selection</h1>
            <p>Get to pick from a large selection of our shirts, and not just limited to shirts, but with a wide range of styles for your vibe</p>
         </div>
         <div>
            <h1>Open and responsive team</h1>
            <p>Having any issues with a selection? Or wish to inquire about our business? Feel free to shoot us a request form, our staff will respond in less than 2 business days</p>
            <a href="../shop/shop.html" style="position: absolute; bottom: 5vh;text-decoration: none;color: black;font-weight: bolder;">Interested? Follow this link to our store</a>
         </div>
         <div>
            <h1>Special discounts for students</h1>
            <p>If you're a student, we encourage you to send us a form letting us know, and we will offer you a 30% discount on your total cart!</p>
         </div>
      </div>
   </div>
   <footer>
      <div>
         <p>Keith's Portfolio & Mini-shop &copy; Copyrighted 2025</p>
      </div>
   </footer>
 </body>
 </html>